{
    "name": "laravel-ext/mrzkit",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zhu shijie",
            "email": "562591971@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "MrzKit\\LaravelExt\\": "src/"
        }
    }
}
